{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "xmrpool.eu:9999",
            "user": "walletaddress",
            "keepalive": true,
            "tls": true
        }
    ]
}